# ZhiHu

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/robert/zhihu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robert/zhihu/: App.java  MainActivity.java
app/src/main/java/com/robert/zhihu/Base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  IPresenter.java  IView.java
app/src/main/java/com/robert/zhihu/adapter/: BaseLoadMoreAdapter.java  PopularPageAdapter.java  PopularRecycleAdapter.java
app/src/main/java/com/robert/zhihu/cache/: CacheLoader.java  DiskCache.java  ICache.java  MemoryCache.java  NetworkCache.java
app/src/main/java/com/robert/zhihu/common/: Constants.java
app/src/main/java/com/robert/zhihu/contract/: ItemContract.java  MainContract.java  WebContract.java
app/src/main/java/com/robert/zhihu/dagger/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/robert/zhihu/dagger/module/: ActivityModule.java  AppModule.java
app/src/main/java/com/robert/zhihu/dagger/scope/: ContextLife.java  PerActivity.java  PerFragment.java  PerService.java
app/src/main/java/com/robert/zhihu/data/: Datamanager.java
app/src/main/java/com/robert/zhihu/data/api/: HotApi.java
app/src/main/java/com/robert/zhihu/entity/: ApiResponse.java  ListPopular.java  Popular.java
app/src/main/java/com/robert/zhihu/injector/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/robert/zhihu/injector/module/: ActivityModule.java  AppModule.java  FragmentModule.java
app/src/main/java/com/robert/zhihu/injector/scope/: ContextLife.java  PerActivity.java  PerFragment.java  PerService.java
app/src/main/java/com/robert/zhihu/mvp/view/impl/: MainActivity.java  SplashActivity.java
app/src/main/java/com/robert/zhihu/presenter/: ItemPresenter.java  MainPresenter.java  WebPresenter.java
app/src/main/java/com/robert/zhihu/ui/: ItemView.java  MainView.java
app/src/main/java/com/robert/zhihu/ui/activity/: MainActivity.java  WebActivity.java
app/src/main/java/com/robert/zhihu/ui/fragment/: ItemFragment.java
app/src/main/java/com/robert/zhihu/ui/impl/Activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/robert/zhihu/ui/impl/fragment/: ItemFragment.java
app/src/main/java/com/robert/zhihu/utils/: GlideManager.java  Permission.java  PermissionUtils.java
app/src/main/java/com/robert/zhihu/widget/: ProgressLayout.java
app/src/main/res/drawable/: progress_bar_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_main_content.xml  activity_splash.xml  activity_web.xml  fragment_item.xml  item_hot.xml  layout_loading_view.xml  layout_no_data_view.xml  nav_header_main.xml  view_load_more.xml  view_toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/robert/zhihu/: ExampleUnitTest.java
common_lib/: build.gradle
common_lib/src/main/java/com/wkw/common_lib/utils/: AndroidUtils.java  ThreadUtils.java  ToastUtils.java  ViewUtils.java
common_lib/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
