// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    configuration = [
            buildToolsVersion: "24.0.2",
            compileVersion   : 24,
            minSdk           : 14,
            targetSdk        : 23,
            versionCode     : 1,
            versionName     : "1.0",
    ]

    libraries = [
            supportVersion    : "24.2.0",
            retrofit          : "2.1.0",
            okhttp            : "3.3.0",
            rxandroid         : "1.2.1",
            rxjava            : "1.1.6",
            dagger            : "2.5",
            javax_annotation  : "10.0-b28",
            butterknife       : "8.2.1",
            glide             : "3.7.0",
            recycler_animators: "2.1.0",
            circleimageview   : "2.0.0",
    ]
}
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0-beta3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.frogermcs.androiddevmetrics:androiddevmetrics-plugin:0.4'
        classpath 'me.tatarka:gradle-retrolambda:3.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
